# ProyectoDACD

./: README.md  config.properties  cryptos.db  pom.xml
API1/: pom.xml
API1/src/main/java/org/ulpgc/dacd/: APIClient.java  APIClient1.java  APIService.java  APIService1.java  CoinGeckoReader.java  CurrencyManager.java  DatabaseManager.java  Main.java  SQLiteManager.java
API1/src/main/java/org/ulpgc/dacd/control/: CoinGeckoFeederReader.java  CoinGeckoReader.java  CurrencyController.java  CurrencyEventPublisher.java  CurrencyReader.java  FeederController.java
API1/src/main/java/org/ulpgc/dacd/model/: APIData1.java  CoinGeckoCurrency.java  Currency.java  CurrencyDatabase.java  CurrencyEvent.java
API1/src/main/java/org/ulpgc/dacd/view/: ConsoleCurrencyView.java  CurrencyView.java
API1/src/test/java/org/ulpgc/dacd/: CoinGeckoFeederReaderTest.java  CoinGeckoReaderTest.java  CurrencyDatabaseTest.java  DatabaseManagerTest.java
API2/: pom.xml
API2/src/main/java/org/ulpgc/dacd/: APIClient2.java  APIService2.java  ScrapingClient2.java
API2/src/main/java/org/ulpgc/dacd/model/: APIData2.java  ScrapingData2.java
CoinGecko/: pom.xml
CoinGecko/src/main/java/org/ulpgc/dacd/: MainFeeder.java
CoinGecko/src/main/java/org/ulpgc/dacd/control/: ActiveMQFeederPublisher.java  FeederController.java
CoinGecko/src/main/java/org/ulpgc/dacd/control/persistence/: ActiveMQFeederPublisher.java  CurrencyEventPublisher.java
CoinGecko/src/main/java/org/ulpgc/dacd/control/reader/: CoinGeckoFeederReader.java  CurrencyReader.java
CoinGecko/src/main/java/org/ulpgc/dacd/model/: Currency.java  CurrencyEvent.java
CoinGecko/src/main/java/org/ulpgc/dacd/view/: ConsoleCurrencyView.java
EventStoreBuilder/: pom.xml
EventStoreBuilder/src/main/java/org/ulpgc/dacd/: MainEvent.java
EventStoreBuilder/src/main/java/org/ulpgc/dacd/control/: ActiveMQSubscriber.java  EventStore.java  FileEventStore.java
Scraping/: pom.xml
Scraping2/: pom.xml
Scraping2/src/main/java/database/: NewsRepository2.java
Scraping2/src/main/java/org/ulpgc/dacd/: DatabaseNewsSerializer.java  DecryptNewsFeeder.java  MainScraping2.java  NewsController.java  NewsFeeder.java  NewsSerializer.java  ScrapingClient2.java  ScrapingService2.java
Scraping2/src/main/java/org/ulpgc/dacd/controller/: NewsController.java
Scraping2/src/main/java/org/ulpgc/dacd/database/: DatabaseManager2.java
Scraping2/src/main/java/org/ulpgc/dacd/feeder/: DecryptNewsFeeder.java  NewsFeeder.java  ScrapingClient2.java
Scraping2/src/main/java/org/ulpgc/dacd/model/: NewsArticle.java  NewsEvent.java  ScrapingData2.java
Scraping2/src/main/java/org/ulpgc/dacd/publisher/: ActiveMQNewsPublisher.java
Scraping2/src/main/java/org/ulpgc/dacd/scraping/model/: CurrencyEvent.java
Scraping2/src/main/java/org/ulpgc/dacd/serializer/: DatabaseNewsSerializer.java  NewsSerializer.java
datalake/events/prediction.crypto/coin-gecko-feeder/: 20260420.events
