{"ts":"2026-04-20T16:52:05.313154200Z","ss":"coin-gecko-feeder","data":{"id":"bitcoin","price":63967.0,"volume":37016122885,"marketCap":1281982609726,"ts":"2026-04-20T16:52:05.294Z","marketCapRank":1}}
{"ts":"2026-04-20T16:52:05.725304700Z","ss":"coin-gecko-feeder","data":{"id":"ethereum","price":1953.43,"volume":17565540806,"marketCap":236196800356,"ts":"2026-04-20T16:52:05.350Z","marketCapRank":2}}
{"ts":"2026-04-20T16:52:05.744335500Z","ss":"coin-gecko-feeder","data":{"id":"tether","price":0.848835,"volume":61518659109,"marketCap":158895514486,"ts":"2026-04-20T16:52:05.948Z","marketCapRank":3}}
{"ts":"2026-04-20T16:52:05.760393700Z","ss":"coin-gecko-feeder","data":{"id":"ripple","price":1.21,"volume":2715654332,"marketCap":74493991129,"ts":"2026-04-20T16:52:05.067Z","marketCapRank":4}}
{"ts":"2026-04-20T16:52:05.773973800Z","ss":"coin-gecko-feeder","data":{"id":"binancecoin","price":532.79,"volume":907509515,"marketCap":71836761176,"ts":"2026-04-20T16:52:05.270Z","marketCapRank":5}}
{"ts":"2026-04-20T16:52:05.788975800Z","ss":"coin-gecko-feeder","data":{"id":"usd-coin","price":0.848426,"volume":14786955591,"marketCap":66345426139,"ts":"2026-04-20T16:52:05.774Z","marketCapRank":6}}
{"ts":"2026-04-20T16:52:05.807970300Z","ss":"coin-gecko-feeder","data":{"id":"solana","price":72.51,"volume":3367026985,"marketCap":41765648112,"ts":"2026-04-20T16:52:05.026Z","marketCapRank":7}}
{"ts":"2026-04-20T16:52:05.824027200Z","ss":"coin-gecko-feeder","data":{"id":"tron","price":0.277986,"volume":611565145,"marketCap":26348854453,"ts":"2026-04-20T16:52:03.942Z","marketCapRank":8}}
{"ts":"2026-04-20T16:52:05.838989400Z","ss":"coin-gecko-feeder","data":{"id":"figure-heloc","price":0.86306,"volume":620171,"marketCap":14563672084,"ts":"2026-04-20T16:51:46.573Z","marketCapRank":9}}
{"ts":"2026-04-20T16:52:05.856278300Z","ss":"coin-gecko-feeder","data":{"id":"dogecoin","price":0.080231,"volume":1248769396,"marketCap":12359358746,"ts":"2026-04-20T16:51:45.486Z","marketCapRank":10}}
{"ts":"2026-04-20T17:22:33.057470400Z","ss":"coin-gecko-feeder","data":{"id":"bitcoin","price":64305.0,"volume":36379184816,"marketCap":1287292752569,"ts":"2026-04-20T17:22:25.363Z","marketCapRank":1}}
{"ts":"2026-04-20T17:22:33.307948500Z","ss":"coin-gecko-feeder","data":{"id":"ethereum","price":1966.86,"volume":17998038037,"marketCap":237392548080,"ts":"2026-04-20T17:22:25.120Z","marketCapRank":2}}
{"ts":"2026-04-20T17:22:33.319298600Z","ss":"coin-gecko-feeder","data":{"id":"tether","price":0.8487,"volume":61243634207,"marketCap":158895453976,"ts":"2026-04-20T17:22:24.946Z","marketCapRank":3}}
{"ts":"2026-04-20T17:22:33.330298500Z","ss":"coin-gecko-feeder","data":{"id":"ripple","price":1.21,"volume":2685725329,"marketCap":74755107227,"ts":"2026-04-20T17:22:25.020Z","marketCapRank":4}}
{"ts":"2026-04-20T17:22:33.338298100Z","ss":"coin-gecko-feeder","data":{"id":"binancecoin","price":533.91,"volume":901395151,"marketCap":71964515720,"ts":"2026-04-20T17:22:25.548Z","marketCapRank":5}}
{"ts":"2026-04-20T17:22:33.346301800Z","ss":"coin-gecko-feeder","data":{"id":"usd-coin","price":0.848334,"volume":14778849638,"marketCap":66341413690,"ts":"2026-04-20T17:22:25.052Z","marketCapRank":6}}
{"ts":"2026-04-20T17:22:33.353707500Z","ss":"coin-gecko-feeder","data":{"id":"solana","price":72.92,"volume":3336409027,"marketCap":41970388001,"ts":"2026-04-20T17:22:24.824Z","marketCapRank":7}}
{"ts":"2026-04-20T17:22:33.361702200Z","ss":"coin-gecko-feeder","data":{"id":"tron","price":0.278043,"volume":588005058,"marketCap":26353080711,"ts":"2026-04-20T17:22:25.167Z","marketCapRank":8}}
{"ts":"2026-04-20T17:22:33.369223400Z","ss":"coin-gecko-feeder","data":{"id":"figure-heloc","price":0.862905,"volume":620059,"marketCap":14560291035,"ts":"2026-04-20T17:22:09.402Z","marketCapRank":9}}
{"ts":"2026-04-20T17:22:33.376222400Z","ss":"coin-gecko-feeder","data":{"id":"dogecoin","price":0.080715,"volume":1246257903,"marketCap":12424541136,"ts":"2026-04-20T17:22:16.678Z","marketCapRank":10}}
{"ts":"2026-04-20T17:24:41.437446300Z","ss":"coin-gecko-feeder","data":{"id":"bitcoin","price":64300.0,"volume":36116284903,"marketCap":1287292752569,"ts":"2026-04-20T17:24:19.134Z","marketCapRank":1}}
{"ts":"2026-04-20T17:24:41.684505500Z","ss":"coin-gecko-feeder","data":{"id":"ethereum","price":1966.07,"volume":17993670293,"marketCap":237392548080,"ts":"2026-04-20T17:24:19.183Z","marketCapRank":2}}
{"ts":"2026-04-20T17:24:41.694535800Z","ss":"coin-gecko-feeder","data":{"id":"tether","price":0.848683,"volume":61282892267,"marketCap":158895453976,"ts":"2026-04-20T17:24:19.079Z","marketCapRank":3}}
{"ts":"2026-04-20T17:24:41.704034400Z","ss":"coin-gecko-feeder","data":{"id":"ripple","price":1.21,"volume":2618195169,"marketCap":74755107227,"ts":"2026-04-20T17:24:19.084Z","marketCapRank":4}}
{"ts":"2026-04-20T17:24:41.714471100Z","ss":"coin-gecko-feeder","data":{"id":"binancecoin","price":534.17,"volume":901773534,"marketCap":71964515720,"ts":"2026-04-20T17:24:18.973Z","marketCapRank":5}}
{"ts":"2026-04-20T17:24:41.722473100Z","ss":"coin-gecko-feeder","data":{"id":"usd-coin","price":0.84832,"volume":14782960332,"marketCap":66341413690,"ts":"2026-04-20T17:24:19.619Z","marketCapRank":6}}
{"ts":"2026-04-20T17:24:41.731001100Z","ss":"coin-gecko-feeder","data":{"id":"solana","price":72.95,"volume":3316070985,"marketCap":41970388001,"ts":"2026-04-20T17:24:18.892Z","marketCapRank":7}}
{"ts":"2026-04-20T17:24:41.739010100Z","ss":"coin-gecko-feeder","data":{"id":"tron","price":0.278122,"volume":590670826,"marketCap":26353080711,"ts":"2026-04-20T17:24:17.877Z","marketCapRank":8}}
{"ts":"2026-04-20T17:24:41.747251100Z","ss":"coin-gecko-feeder","data":{"id":"figure-heloc","price":0.862905,"volume":620059,"marketCap":14561046193,"ts":"2026-04-20T17:24:09.570Z","marketCapRank":9}}
{"ts":"2026-04-20T17:24:41.756248200Z","ss":"coin-gecko-feeder","data":{"id":"dogecoin","price":0.080723,"volume":1246162644,"marketCap":12424541136,"ts":"2026-04-20T17:24:15.864Z","marketCapRank":10}}
